NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
CLERK_SECRET_KEY=sk_test_ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss

DATABASE_URL='postgresql://sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss'